# PROMETHEUS PRIME - SOCIAL OSINT Configuration
# Reddit API Credentials
REDDIT_CLIENT_ID=qs18EYiz8vVGgaxptMhi7Q
REDDIT_CLIENT_SECRET=95woJCHY46KcNGGPv7UgG3xO7L6bXw
REDDIT_USERNAME=Federal_Mousse_6763
REDDIT_PASSWORD=Bmc4ever

# Google API (optional)
GOOGLE_API_KEY=
GOOGLE_CX_ID=

# Twitter/X API (optional)
TWITTER_BEARER_TOKEN=

# WhoisXML API
WHOISXML_API_KEY=at_dJJtIIyviPnZTsfCnZHxHf2vUdqou

# Other APIs can be added here as needed
